matrixgl_fork: Vector2
Class Vector2
A 2-dimensional vector of single-precision float numbers.
Hierarchy
Vector2Base<Float32Array>
Vector2
Index
Constructors
constructor
Properties
_values
Accessors
magnitude
values
x
y
Methods
add
angle
ceil
clone
crossProductWith
div
dotProductWith
equals
floor
mult
normalize
rotateAbout
rotateBy
sub
toString
angleBetween
crossProduct
direction
displacement
distance
distanceSquared
dotProduct
fromAngle
lerp
lerpByDistance
midpoint
Constructors
constructor
new Vector2(x: number, y: number): Vector2
Overrides Vector2Base<Float32Array>.constructor
Parameters
x: number
y: number
Returns Vector2
Properties
Protected _values
_values: Float32Array
Inherited from Vector2Base._values
Values that the vector contains.
Accessors
magnitude
get magnitude(): number
Inherited from Vector2Base.magnitude
Returns number
values
get values(): T
Inherited from Vector2Base.values
Returns T
x
get x(): number
set x(value: number): void
Inherited from Vector2Base.x
Returns x value of the vector.
Returns number
Inherited from Vector2Base.x
Set the value as new x.
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Vector2Base.y
Returns y value of the vector.
Returns number
Inherited from Vector2Base.y
Set the value as new y.
Parameters
value: number
Returns void
Methods
add
add(other: Vector2): Vector2
Add other to the vector and returns new Vector2.
This method does not mutate the vector.
Parameters
other: Vector2
Returns Vector2
angle
angle(): number
Returns number
ceil
ceil(): Vector2
Ceil the vector returns new Vector2.
This method does not mutate the vector.
Returns Vector2
clone
clone(): Vector2
Returns Vector2
crossProductWith
crossProductWith(other: Vector2): Vector3
Parameters
other: Vector2
Returns Vector3
div
div(scalar: number): Vector2
Divide the vector by scalar and returns new Vector2.
This method does not mutate the vector.
Parameters
scalar: number
Returns Vector2
dotProductWith
dotProductWith(other: Vector2): number
Parameters
other: Vector2
Returns number
equals
equals(other: Vector2, error?: number): boolean
Parameters
other: Vector2
error: number = 0.00001
Returns boolean
floor
floor(): Vector2
Floor the vector returns new Vector2.
This method does not mutate the vector.
Returns Vector2
mult
mult(scalar: number): Vector2
Multiply the vector by scalar and returns new Vector2.
This method does not mutate the vector.
Parameters
scalar: number
Returns Vector2
normalize
normalize(): Vector2
Normalize the vector and returns new Vector3.
This method does not mutate the vector.
Returns Vector2
rotateAbout
rotateAbout(about: Vector2, theta: number): Vector2
Parameters
about: Vector2
theta: number
Returns Vector2
rotateBy
rotateBy(theta: number): Vector2
Parameters
theta: number
Returns Vector2
sub
sub(other: Vector2): Vector2
Subtract other from the vector and returns new Vector2.
This method does not mutate the vector.
Parameters
other: Vector2
Returns Vector2
toString
toString(): string
Inherited from Vector2Base.toString
Returns string
Static angleBetween
angleBetween(a: Vector2, b: Vector2): number
Parameters
a: Vector2
b: Vector2
Returns number
Static crossProduct
crossProduct(a: Vector2, b: Vector2): Vector3
Parameters
a: Vector2
b: Vector2
Returns Vector3
Static direction
direction(from: Vector2, to: Vector2): Vector2
Parameters
from: Vector2
to: Vector2
Returns Vector2
Static displacement
displacement(from: Vector2, to: Vector2): Vector2
Parameters
from: Vector2
to: Vector2
Returns Vector2
Static distance
distance(from: Vector2, to: Vector2): number
Parameters
from: Vector2
to: Vector2
Returns number
Static distanceSquared
distanceSquared(from: Vector2, to: Vector2): number
Parameters
from: Vector2
to: Vector2
Returns number
Static dotProduct
dotProduct(a: Vector2, b: Vector2): number
Parameters
a: Vector2
b: Vector2
Returns number
Static fromAngle
fromAngle(theta: number): Vector2
Parameters
theta: number
Returns Vector2
Static lerp
lerp(from: Vector2, to: Vector2, t: number): Vector2
Parameters
from: Vector2
to: Vector2
t: number
Returns Vector2
Static lerpByDistance
lerpByDistance(from: Vector2, to: Vector2, distance: number): Vector2
Parameters
from: Vector2
to: Vector2
distance: number
Returns Vector2
Static midpoint
midpoint(from: Vector2, to: Vector2): Vector2
Parameters
from: Vector2
to: Vector2
Returns Vector2
