matrixgl_fork: Vector4
Class Vector4
A 4-dimensional vector of single-precision float numbers.
Hierarchy
Vector4Base<Float32Array>
Vector4
Index
Constructors
constructor
Properties
_values
Accessors
magnitude
values
w
x
xyz
y
z
Methods
add
ceil
clone
div
dotProductWith
equals
floor
mult
normalize
sub
toString
angleBetween
direction
displacement
distance
distanceSquared
dotProduct
lerp
lerpByDistance
midpoint
Constructors
constructor
new Vector4(x: number, y: number, z: number, w: number): Vector4
Overrides Vector4Base<Float32Array>.constructor
Parameters
x: number
y: number
z: number
w: number
Returns Vector4
Properties
Protected _values
_values: Float32Array
Inherited from Vector4Base._values
Values that the vector contains.
Accessors
magnitude
get magnitude(): number
Inherited from Vector4Base.magnitude
Returns number
values
get values(): T
Inherited from Vector4Base.values
Returns T
w
get w(): number
set w(value: number): void
Inherited from Vector4Base.w
Returns w value of the vector.
Returns number
Inherited from Vector4Base.w
Set the value as new w.
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Inherited from Vector4Base.x
Returns x value of the vector.
Returns number
Inherited from Vector4Base.x
Set the value as new x.
Parameters
value: number
Returns void
xyz
get xyz(): Vector3
Returns xyz values of the vector as Vector3.
Returns Vector3
y
get y(): number
set y(value: number): void
Inherited from Vector4Base.y
Returns y value of the vector.
Returns number
Inherited from Vector4Base.y
Set the value as new y.
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Inherited from Vector4Base.z
Returns z value of the vector.
Returns number
Inherited from Vector4Base.z
Set the value as new z.
Parameters
value: number
Returns void
Methods
add
add(other: Vector4): Vector4
Add other to the vector and returns new Vector4.
This method does not mutate the vector.
Parameters
other: Vector4
Returns Vector4
ceil
ceil(): Vector4
Ceil the vector and returns new Vector4
This method does not mutate the vector.
Returns Vector4
clone
clone(): Vector4
Returns Vector4
div
div(scalar: number): Vector4
Divide the vector by scalar and returns new Vector3.
This method does not mutate the vector.
Parameters
scalar: number
Returns Vector4
dotProductWith
dotProductWith(other: Vector4): number
Parameters
other: Vector4
Returns number
equals
equals(other: Vector4, error?: number): boolean
Parameters
other: Vector4
error: number = 0.00001
Returns boolean
floor
floor(): Vector4
Floor the vector and returns new Vector4
This method does not mutate the vector.
Returns Vector4
mult
mult(scalar: number): Vector4
Multiply the vector by scalar and returns new Vector4.
This method does not mutate the vector.
Parameters
scalar: number
Returns Vector4
normalize
normalize(): Vector4
Normalize the vector and returns new Vector4.
This method does not mutate the vector.
Returns Vector4
sub
sub(other: Vector4): Vector4
Subtract other from the vector and returns new Vector4.
This method does not mutate the vector.
Parameters
other: Vector4
Returns Vector4
toString
toString(): string
Inherited from Vector4Base.toString
Returns string
Static angleBetween
angleBetween(a: Vector4, b: Vector4): number
Parameters
a: Vector4
b: Vector4
Returns number
Static direction
direction(from: Vector4, to: Vector4): Vector4
Parameters
from: Vector4
to: Vector4
Returns Vector4
Static displacement
displacement(from: Vector4, to: Vector4): Vector4
Parameters
from: Vector4
to: Vector4
Returns Vector4
Static distance
distance(from: Vector4, to: Vector4): number
Parameters
from: Vector4
to: Vector4
Returns number
Static distanceSquared
distanceSquared(from: Vector4, to: Vector4): number
Parameters
from: Vector4
to: Vector4
Returns number
Static dotProduct
dotProduct(a: Vector4, b: Vector4): number
Parameters
a: Vector4
b: Vector4
Returns number
Static lerp
lerp(from: Vector4, to: Vector4, t: number): Vector4
Parameters
from: Vector4
to: Vector4
t: number
Returns Vector4
Static lerpByDistance
lerpByDistance(from: Vector4, to: Vector4, distance: number): Vector4
Parameters
from: Vector4
to: Vector4
distance: number
Returns Vector4
Static midpoint
midpoint(from: Vector4, to: Vector4): Vector4
Parameters
from: Vector4
to: Vector4
Returns Vector4
